<!DOCTYPE html>
<html class="wide wow-animation" lang="en">

<head>
  <title>Home</title>
  <meta name="viewport" content="width=device-width height=device-height initial-scale=1.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" type="text/css"
    href="//fonts.googleapis.com/css?family=Work+Sans:300,400,500,700%7CZilla+Slab:300,400,500,700,700i%7CGloria+Hallelujah">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" href="css/style.css">
  <style>
    .ie-panel {
      display: none;
      background: #212121;
      padding: 10px 0;
      box-shadow: 3px 3px 5px 0 rgba(0, 0, 0, .3);
      clear: both;
      text-align: center;
      position: relative;
      z-index: 1;
    }

    html.ie-10 .ie-panel,
    html.lt-ie-10 .ie-panel {
      display: block;
    }
  </style>
</head>

<body>
  </div>
  <div class="preloader">
    <div class="preloader-logo"><a class="brand" href="index.html"><img class="brand-logo-dark"
          src="images/LOGO-LYNX-SERVICES.png" alt="" width="245" height="50" /><img class="brand-logo-light"
          src="images/LOGO-LYNX-SERVICES.png" alt="" width="245" height="50" /></a>
    </div>
    <div class="preloader-body">
      <div class="cssload-container">
        <div class="cssload-speeding-wheel"></div>
      </div>
    </div>
  </div>
  <div class="page">
    <!-- Page Header-->
    <header class="page-header">
      <!-- RD Navbar-->
      <div class="rd-navbar-wrap">
        <nav class="rd-navbar rd-navbar-classic" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed"
          data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static"
          data-lg-device-layout="rd-navbar-fixed" data-xl-layout="rd-navbar-static"
          data-xl-device-layout="rd-navbar-static" data-lg-stick-up-offset="46px" data-xl-stick-up-offset="46px"
          data-xxl-stick-up-offset="46px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
          <div class="rd-navbar-main-outer">
            <div class="rd-navbar-main">
              <!-- RD Navbar Panel-->
              <div class="rd-navbar-panel">
                <!-- RD Navbar Toggle-->
                <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                <!-- RD Navbar Brand-->
                <div class="rd-navbar-brand"><a class="brand" href="index.html"><img class="brand-logo-dark"
                      style="height: 60px;" src="images/LOGO-LYNX-SERVICES.png" alt="" width="245" height="50" /><img
                      class="brand-logo-light" src="images/LOGO-LYNX-SERVICES.png" alt="" width="245" height="50" /></a>
                </div>
              </div>
              <div class="rd-navbar-nav-wrap">
                <!-- RD Navbar Nav		-->
                <ul class="rd-navbar-nav">
                  <li class="rd-nav-item active"><a class="rd-nav-link" href="index.html">Accueil</a>
                  </li>
                  <li class="rd-nav-item"><a class="rd-nav-link" href="#about">A propos</a>
                  </li>
                  <li class="rd-nav-item"><a class="rd-nav-link" href="#produits">Nos produits</a>
                  </li>
                  <li class="rd-nav-item"><a class="rd-nav-link" href="#contact">Contacts</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <section>
      <!-- Swiper-->
      <div class="swiper-container swiper-slider swiper-slider-1" data-loop="false" data-autoplay="5000"
        data-simulate-touch="false">
        <div class="swiper-wrapper">
          <div class="swiper-slide" data-slide-bg="images/images5.jpg">
            <div class="swiper-slide-caption context-dark">
              <div class="container">
                <div class="row">
                  <div class="col-md-10 col-lg-7">
                    <div class="box-animation">
                      <h6 data-caption-animate="slideInLeft" data-caption-delay="150">Des solutions innovantes pour
                        améliorer votre moteu</h6>
                      <h2 data-caption-animate="slideInLeft" data-caption-delay="300">Economisez du carburant tout en
                        réduisant vos émissions polluantes <span class="text-italic font-weight-bold">grâce à nos
                          solutions d’additifs.</span>
                      </h2>
                      <div class="button-block" data-caption-animate="fadeInUp" data-caption-delay="450"><a
                          class="button button-primary-gradient" href="#"><span>Découvrir nos produits</span></a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide" data-slide-bg="images/images2.jpg" style="height: 183px; width: 275px;;">
            <div class="swiper-slide-caption context-dark">
              <div class="container">
                <div class="row">
                  <div class="col-md-10 col-lg-9">
                    <div class="box-animation">
                      <h6 data-caption-animate="slideInLeft" data-caption-delay="150">Préservez la longévité de votre
                        véhicule</h6>
                      <h2 data-caption-animate="slideInLeft" data-caption-delay="300">Nos additifs garantissent une
                        meilleure lubrification <span class="text-italic font-weight-bold">et un entretien efficace pour
                          vos moteurs et circuits.</span>
                      </h2>
                      <div class="button-block" data-caption-animate="fadeInUp" data-caption-delay="450"><a
                          class="button button-primary-gradient" href="#"><span>Découvrir nos produits</span></a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide" data-slide-bg="images/images3.webp">
            <div class="swiper-slide-caption context-dark">
              <div class="container">
                <div class="row">
                  <div class="col-md-10 col-lg-9">
                    <div class="box-animation">
                      <h6 data-caption-animate="slideInLeft" data-caption-delay="150">Un moteur plus propre et plus
                        durable</h6>
                      <h2 data-caption-animate="slideInLeft" data-caption-delay="300">Protégez votre moteur contre
                        l'encrassement et
                        <span class="text-italic font-weight-bold">les dépôts grâce à nos additifs de nettoyage haute
                          performance.</span>
                      </h2>
                      <div class="button-block" data-caption-animate="fadeInUp" data-caption-delay="450"><a
                          class="button button-primary-gradient" href="#"><span>Découvrir nos produits</span></a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="swiper-pagination"></div>
      </div>
    </section>
    <!-- A Few Words About Me-->
    <section id="about" class="section section-lg bg-gray-100">
      <div class="container">
        <div class="row row-50 justify-content-center justify-content-lg-between">
          <div class="col-12">
            <h3 class="h-custom-1 f1">A Propos</h3>
          </div>
          <div class="col-md-6 col-lg-6 wow fadeIn">
            <p>Chez LYNX SERVICES, nous sommes spécialisés dans la vente d'additifs de haute qualité pour véhicules,
              conçus pour
              améliorer les performances, protéger les moteurs, et optimiser la consommation de carburant. Notre mission
              est de
              fournir des solutions efficaces pour prolonger la durée de vie de vos véhicules tout en réduisant leur
              impact
              environnemental.</p>

            <p>Avec une expertise reconnue dans le secteur automobile, nous offrons une gamme complète d'additifs
              adaptés à tous les
              types de moteurs. Que vous soyez un professionnel ou un particulier, LYNX SERVICES s'engage à vous
              proposer des produits
              fiables et innovants pour une conduite plus performante et plus écologique.</p>

            <a class="button button-primary-gradient" href="#"><span>Contactez-Nous</span></a>
          </div>
          <div class="col-md-6 col-lg-6 wow fadeIn" data-wow-delay=".4s"><img class="img-rounded"
              src="images/Lynxservice.jpg" alt=""></div>
        </div>
      </div>
    </section>
    <!-- Featured Projects-->
    <section id="produits" class="section section-lg bg-default text-center">
      <div class="container">
        <h2 class="wow fadeIn">Nos produits</h2>
        <div class="row row-30 row-md-50 row-xl-70">
          <div class="col-sm-6 col-lg-4 wow fadeIn">
            <!-- Post Minimal-->
            <div class="post-minimal">
              <figure class="post-minimal-media"><a href="#"><img class="post-minimal-image" src="images/bardahl-04.jpg"
                    alt="" width="370" height="260" /></a></figure>
              <div class="post-minimal-meta">
                <ul class="list-inline">
                  <li class="list-inline-item">Teacher: </li>
                  <li class="list-inline-itema"><a href="#">Charles Banks</a></li>
                </ul>
              </div>
              <h4 class="post-minimal-title"><a href="#">Financial Analyst Course</a></h4>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4 wow fadeIn" data-wow-delay=".2s">
            <!-- Post Minimal-->
            <div class="post-minimal">
              <figure class="post-minimal-media"><a href="#"><img class="post-minimal-image" src="images/bardahl-05.jpg"
                    alt="" width="370" height="260" /></a></figure>
              <div class="post-minimal-meta">
                <ul class="list-inline">
                  <li class="list-inline-item">Teacher: </li>
                  <li class="list-inline-itema"><a href="#">Maria Howard</a></li>
                </ul>
              </div>
              <h4 class="post-minimal-title"><a href="#">Digital Marketing Course</a></h4>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4 wow fadeIn" data-wow-delay=".4s">
            <!-- Post Minimal-->
            <div class="post-minimal">
              <figure class="post-minimal-media"><a href="#"><img class="post-minimal-image" src="images/product2.jpeg"
                    alt="" width="370" height="260" /></a></figure>
              <div class="post-minimal-meta">
                <ul class="list-inline">
                  <li class="list-inline-item">Teacher: </li>
                  <li class="list-inline-itema"><a href="#">Steven Carter</a></li>
                </ul>
              </div>
              <h4 class="post-minimal-title"><a href="#">Graphic Design Course</a></h4>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4 wow fadeIn">
            <!-- Post Minimal-->
            <div class="post-minimal">
              <figure class="post-minimal-media"><a href="#"><img class="post-minimal-image" src="images/priduct1.jpeg"
                    alt="" width="370" height="260" /></a></figure>
              <div class="post-minimal-meta">
                <ul class="list-inline">
                  <li class="list-inline-item">Teacher: </li>
                  <li class="list-inline-itema"><a href="#">Julie Weaver</a></li>
                </ul>
              </div>
              <h4 class="post-minimal-title"><a href="#">Computer Science </a></h4>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4 wow fadeIn" data-wow-delay=".2s">
            <!-- Post Minimal-->
            <div class="post-minimal">
              <figure class="post-minimal-media"><a href="#"><img class="post-minimal-image" src="images/product3.jpeg"
                    alt="" width="370" height="260" /></a></figure>
              <div class="post-minimal-meta">
                <ul class="list-inline">
                  <li class="list-inline-item">Teacher: </li>
                  <li class="list-inline-itema"><a href="#">Kathy Gibson</a></li>
                </ul>
              </div>
              <h4 class="post-minimal-title"><a href="#">Political Economy</a></h4>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4 wow fadeIn" data-wow-delay=".4s">
            <!-- Post Minimal-->
            <div class="post-minimal">
              <figure class="post-minimal-media"><a href="#"><img class="post-minimal-image" src="images/product4.jpeg"
                    alt="" width="370" height="260" /></a></figure>
              <div class="post-minimal-meta">
                <ul class="list-inline">
                  <li class="list-inline-item">Teacher: </li>
                  <li class="list-inline-itema"><a href="#">Walter Myers</a></li>
                </ul>
              </div>
              <h4 class="post-minimal-title"><a href="#">Mathematics and Statistics</a></h4>
            </div>
          </div>
        </div><a class="button button-lg button-primary-gradient wow fadeIn" data-wow-delay=".2s" href="#"><span> VOIR
            PLUS</span></a>
      </div>
    </section>
    <!-- Latest Blog Posts-->
    <section class="section section-lg bg-default text-center">
      <div class="container">
        <h2 class="wow fadeIn">Nos produits les plus vendus</h2>
        <div class="row row-30 justify-content-center">
          <div class="col-sm-10 col-md-6 wow fadeIn">
            <!-- Post Light--><a class="post-light context-dark" href="#"
              style="background-image: url(images/PRODUCT6.jpg);">
              <div class="post-light-inner">
                <div class="badge">News</div>
                <div class="post-light-main">
                  <h4 class="post-light-title">Gamme complète des produits Bardahl pour l'entretien automobile</h4>
                </div>
              </div>
            </a>
          </div>
          <div class="col-sm-10 col-md-6 wow fadeIn" data-wow-delay=".2s">
            <!-- Post Light--><a class="post-light context-dark" href="#"
              style="background-image: url(images/product7.jpg);">
              <div class="post-light-inner">
                <div class="badge">News</div>
                <div class="post-light-main">
                  <h4 class="post-light-title">Magasin spécialisé Bardahl : huiles, additifs, et produits d'entretien
                  </h4>
                </div>
              </div>
            </a>
          </div>
          <div class="col-sm-10 col-md-6 wow fadeIn">
            <!-- Post Light--><a class="post-light context-dark" href="#"
              style="background-image: url(images/PRODUCT8.webp);">
              <div class="post-light-inner">
                <div class="badge">News</div>
                <div class="post-light-main">
                  <h4 class="post-light-title">Bardahl : Performance et protection pour votre moteur et véhicule</h4>
                </div>
              </div>
            </a>
          </div>
          <div class="col-sm-10 col-md-6 wow fadeIn" data-wow-delay=".2s">
            <!-- Post Light--><a class="post-light context-dark" href="#"
              style="background-image: url(images/product5.png);">
              <div class="post-light-inner">
                <div class="badge">News</div>
                <div class="post-light-main">
                  <h4 class="post-light-title">Excellence et technologie Bardahl : des solutions haut de gamme pour
                    l'entretien automobile</h4>
                </div>
              </div>
            </a>
          </div>
        </div><a class="button button-lg button-primary-gradient wow fadeIn" href="#" data-wow-delay=".2s"><span>Voir
            plus</span></a>
      </div>
    </section>
    <!-- Gallery-->
    <section class="section oh text-center">
      <div class="owl-carousel owl-carousel-dots-space wow fadeIn" data-items="2" data-sm-items="3" data-md-items="4"
        data-lg-items="5" data-xl-items="6" data-dots="true" data-nav="false" data-stage-padding="0" data-loop="false"
        data-margin="0" data-mouse-drag="false" data-lightgallery="group">
        <!-- Thumbnail Thin--><a class="thumbnail-thin" href="#" data-lightgallery="item">
          <div class="thumbnail-thin-inner"><img class="thumbnail-thin-image" src="images/image1.jpeg" alt=""
              width="320" height="320" />
          </div>
        </a>
        <!-- Thumbnail Thin--><a class="thumbnail-thin" href="images/personal-page-gallery-2-original.jpg"
          data-lightgallery="item">
          <div class="thumbnail-thin-inner"><img class="thumbnail-thin-image" src="images/IMAGE2.jpg" alt="" width="320"
              height="320" />
          </div>
        </a>
        <!-- Thumbnail Thin--><a class="thumbnail-thin" href="#" data-lightgallery="item">
          <div class="thumbnail-thin-inner"><img class="thumbnail-thin-image" src="images/images4.jpeg" alt=""
              width="320" height="320" />
          </div>
        </a>
        <!-- Thumbnail Thin--><a class="thumbnail-thin" href="#" data-lightgallery="item">
          <div class="thumbnail-thin-inner"><img class="thumbnail-thin-image" src="images/image4.jpeg" alt=""
              width="320" height="320" />
          </div>
        </a>
        <!-- Thumbnail Thin--><a class="thumbnail-thin" href="images/personal-page-gallery-5-original.jpg"
          data-lightgallery="item">
          <div class="thumbnail-thin-inner"><img class="thumbnail-thin-image" src="images/images10.png" alt=""
              width="320" height="320" />
          </div>
        </a>
        <!-- Thumbnail Thin--><a class="thumbnail-thin" href="images/personal-page-gallery-6-original.jpg"
          data-lightgallery="item">
          <div class="thumbnail-thin-inner"><img class="thumbnail-thin-image" src="images/images9.jpeg" alt=""
              width="320" height="320" />
          </div>
        </a>
      </div>
    </section>

    <section class="section section-lg bg-default">
      <div class="container">
        <div class="row row-50 justify-content-xl-between flex-lg-row-reverse">
          <div class="col-lg-4 col-xl-3">
            <div class="row row-30 row-xl-60">
              <div class="col-sm-4 col-lg-12">
                <h4>Address</h4>
                <p class="offset-top-1"><a class="link-default" href="#">8734 S. Ashland Ave, <br
                      class="d-none d-md-block">San Diego, CA 60608-2013, US</a></p>
              </div>
              <div class="col-sm-4 col-lg-12">
                <h4>Phones</h4>
                <ul class="list-0 offset-top-1">
                  <li><a class="link-default" href="tel:#">1-800-1234-567</a></li>
                  <li><a class="link-default" href="tel:#">1-800-8764-098</a></li>
                </ul>
              </div>
              <div class="col-sm-4 col-lg-12">
                <h4>E-mails</h4>
                <ul class="list-0 offset-top-1">
                  <li><a class="link-default" href="mailto:#">info@demolink.org</a></li>
                  <li><a class="link-default" href="mailto:#">mail@demolink.org</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-lg-8">
            <h2>Contactez-Nous</h2>
            <!-- RD Mailform-->
            <form id="contact" class="rd-form rd-mailform" data-form-output="form-output-global"
              data-form-type="contact" method="post" action="bat/rd-mailform.php">
              <div class="row row-30">
                <div class="col-md-6">
                  <div class="form-wrap">
                    <input class="form-input" id="contact-first-name" type="text" name="first-name"
                      data-constraints="@Required">
                    <label class="form-label" for="contact-first-name">Nom</label>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-wrap">
                    <input class="form-input" id="contact-last-name" type="text" name="last-name"
                      data-constraints="@Required">
                    <label class="form-label" for="contact-last-name">Prénom</label>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-wrap">
                    <label class="form-label" for="contact-email">E-mail</label>
                    <input class="form-input" id="contact-email" type="email" name="email"
                      data-constraints="@Required @Email">
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-wrap">
                    <label class="form-label" for="contact-phone">Téléphone</label>
                    <input class="form-input" id="contact-phone" type="text" name="phone"
                      data-constraints="@Required @PhoneNumber">
                  </div>
                </div>
                <div class="col-12">
                  <div class="form-wrap">
                    <label class="form-label" for="contact-message">Message</label>
                    <textarea class="form-input" id="contact-message" name="message"
                      data-constraints="@Required"></textarea>
                  </div>
                </div>
                <div class="col-12">
                  <button class="button button-lg button-primary button-raven" type="submit">Envoyez</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
    <!-- Page Footer-->
    <footer class="section footer-classic bg-gray-950">
      <div class="footer-classic-main">
        <div class="container">
          <div class="row row-30">
            <div class="col-lg-3">
              <div class="row row-30 row-xl-40">
                <div class="col-6 col-md-3 col-lg-12">
                  <article class="counter-minimal">
                    <div class="counter-minimal-counter">
                      <div class="counter">97</div><span class="counter-postfix">%</span>
                    </div>
                    <p class="counter-minimal-title">Clients satisfaits</p>
                  </article>
                </div>
                <div class="col-6 col-md-3 col-lg-12">
                  <article class="counter-minimal">
                    <div class="counter-minimal-counter">
                      <div class="counter">30</div><span class="counter-postfix">+</span>
                    </div>
                    <p class="counter-minimal-title">Boutique en Afrique</p>
                  </article>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-lg-4 col-xl-5">

            </div>
            <div class="col-sm-6 col-lg-5 col-xl-4">
              <div class="row row-50 row-xl-70">
                <div class="col-12">
                  <h3>A propos</h3>
                  <p>SChez LYNX SERVICES, nous sommes spécialisés dans la vente d'additifs de haute qualité pour
                    véhicules, conçus pour
                    améliorer les performances, protéger les moteurs, et optimiser la consommation de carburant. Notre
                    mission est de
                    fournir des solutions efficaces pour prolonger la durée de vie de vos véhicules tout en réduisant
                    leur impact
                    environnemental.
                  </p>
                </div>

              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-classic-aside">
        <div class="container">
          <!-- Rights-->
          <p class="rights"><span>&copy;&nbsp;</span><span class="copyright-year"></span><span>&nbsp;</span><span>All
              Rights Reserved.</span><span>&nbsp;</span><br class="d-sm-none" /><a href="#">Terms of Use</a><span>
              and</span><span>&nbsp;</span><a href="#">Privacy Policy</a>. Design&nbsp;by&nbsp;<a
              href="https://www.templatemonster.com/">TemplateMonster</a></p>
        </div>
      </div>
    </footer>
  </div>
  <div class="snackbars" id="form-output-global"></div>
  <script src="js/core.min.js"></script>
  <script src="js/script.js"></script>
  <!-- coded by Drel-->
</body>

</html>